 <html>
    <head>
        <title>
            Make Simple Website
        </title>
         <style>
            nav{
                color: white;
                background-color: black;
                height: 80px;
                border: double white;
                border: 5px;
            }
            #cd{
                color: white;
                padding: 50px;
            }
            #lb{
                color: white;
                padding-left: 800px;
             }
            .md{
                color: white;
                padding: 25px;
            }
            body{
                background-image: url('./camera.jpg');
            }
            #jh{
                justify-content: space-evenly;
            }
         </style>
    </head>
    <body>
        <div>
            <nav>
                <a id="cd">CodingLab</a>
                <a id="lb">Home</a>
                <a class="md">About</a>
                <a class="md">Service</a>
                <a class="md">Contact</a>
                <a class="md">Feedback</a>
            </nav>
        </div>
            <div> 
             <h1  style="color: white; text-align: center;">Creat Amazing Website</h1>
             <h1 style="color: white; text-align: center;">Pure HTML and CSS</h1>
            </div>
            <div id="jh">

                <button  type="submit">Learn More</button>
                <button  type="submit"> Subscribe</button>
            </div>
    </body>
 </html>